/* Path of JSON file and HiFLD OpenData RESTful url.
json.path = C:\\Users\\madan\\git\\ParseGeoplatformOpenData\\bin\\hifld-geoplatform.opendata.arcgis.com.api.json
rest.url = https://opendata.arcgis.com/datasets/6ac5e325468c4cb9b905f1728d6fbf0f_0.geojson