/* Path of JSON file and HiFLD OpenData RESTful url.

/* cmd-line option to load/parse JSON data at local-system:	
java -jar ParseHifldOpenData.jar JSON C:\Users\madan\git\ParseGeoplatformOpenData\data\hifld-geoplatform.opendata.arcgis.com.api.json

/* cmd-line option to get/parse JSON data at RESTful url:	
java -jar ParseHifldOpenData.jar REST "https://opendata.arcgis.com/datasets/6ac5e325468c4cb9b905f1728d6fbf0f_0.geojson"